# -*- coding: utf-8 -*-
d = My_guests.pop()
print("Сожалеем что вам не хватило места " + d)
e = My_guests.pop()
print("Сожалеем что вам не хватило места " + e)


print("Уважаемый " + My_guests[0] + "Я приглашаю вас на обед в 15:00")
print("Уважаемый " + My_guests[1] + "Я приглашаю вас на обед в 15:00")

print("Уважаемый " + My_guests[0] + "подтвердите что более ранее приглашение останется в силе")
print("Уважаемый " + My_guests[1] + "подтвердите что более ранее приглашение останется в силе")
del My_guests[0:2]
print(My_guests)